COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="63dabbe8-51fc-458f-97b7-d2876454ad29"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="6e60493006e46e9605672ba9e3930ec1"
SHOPIFY_STORE_DOMAIN="bdeotop.myshopify.com"

NEXT_PUBLIC_ORAMA_API_KEY="dtW3W13AUc3YKCNZEE93jQsjDkJPIV0c"
NEXT_PUBLIC_ORAMA_ENDPOINT="https://cloud.orama.run/v1/indexes/bdeotop-t6gyxi"
